{
  "name": "vue-3-vis-network",
  "version": "0.1.0",
  "private": true,
  "description": "Implementation of the vis network library to Vue 3, focused on making an application with Flask.",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "babel.config.js",
  "dependencies": {
    "boostrap": "2.0.0",
    "bootstrap": "5.1.3",
    "core-js": "3.22.0",
    "vis-data": "7.1.4",
    "vis-network": "9.1.2",
    "vue": "3.2.33"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "vue3",
    "vue",
    "vis-network",
    "vis"
  ],
  "license": "ISC"
}